DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/fastapi_db
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=your_email@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=My App Support
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True